body {
  background-color: #f5f5f5;
}

.content {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .center {
  padding-top: 10px;
  width: 1114px;
  display: flex;
  flex-direction: row;
}
.content .center .left {
  width: 182px;
  min-height: 600px;
  margin-right: 10px;
  background-color: white;
  border-radius: 5px;
  border-color: grey;
  border-width: 2px;
}
.content .center .right {
  width: 932px;
  min-height: 600px;
  /* background-color: white;
    border-radius: 5px;
    border-color: grey;
    border-width: 2px; */
}

.article-list {
  margin: 0 !important;
}
.article-list li {
  /* padding: 12px 12px; */
  display: flex;
  position: relative;
  overflow: hidden;
  border-radius: 3px;
  background: var(--bg-color);
}

.article-list {
  padding-left: 0px;
  /*  padding-right: 10px; */
}

.article {
  margin-bottom: 10px;
  width: 100%;
  border-radius: 10px;
  background-color: white;
  border-radius: 5px;
  border-color: grey;
  border-width: 2px;
  padding: 20px;
}
.article .article-title {
  font-size: 20px;
  display: flex;
  color: #333333;
  flex-direction: row;
  text-decoration: none;

  justify-content: baseline;
  align-items: baseline;
}
.article .article-title .article-title-tag {
  margin-left: 100px;
  font-size: 15px;
  color: #333333;
  text-decoration: none;
}